spring.application.name=test-work-conference
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sass
spring.datasource.password=pass
# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.user=sass
spring.flyway.password=pass
spring.flyway.url=jdbc:h2:mem:demodb
spring.flyway.enabled=true

